<!DOCTYPE html>
<html>
<head>
	<title>Booking Confirmed</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.content {
			padding: 20px;
		}
		
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Booking Confirmed</h2>
		</div>
		<div class="content">
			<h3>Your booking has been confirmed!</h3>
			<p>Thank you for booking a table at our restaurant. We look forward to serving you :)</p>
				<strong>Table Number:</strong> 22
			<p>If you need to make any changes to your booking, please contact us at <a href="">fastbiteofficial@gmail.com</a></p>
			<form action="menu.html">
                <button class="button">View Menu</button>
            </form>
		</div>
	</div>
</body>
</html>